<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Do Thien Hoang" />
  <meta name="description"
    content="This page can generate a strong password that satisfies all of the users's needs." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Password Generator</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
  <!-- Fav Icon -->
  <link rel="icon" href="./img/html5.png" />
  <!-- External CSS files and JS files-->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="./assets/script/script.js"></script>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <h1>Random Password Generator</h1>

    <!-- Content -->
    <div class="wrapper">
      <div class="item">
        <label for="password-length">Enter your password's length:</label>
      </div>
      <div class="item-value">
        <input type="number" id="password-length" name="password-length" value="16"/>
      </div>
      <div class="item">
        <label for="lowercase">Lowercase Characters:</label>
      </div>
      <div class="item-value">
        <input type="checkbox" id="lowercase" name="lowercase" />
        <label for="lowercase">(e.g. abcd...)</label>
      </div>
      <div class="item">
        <label for="uppercase">Uppercase Characters:</label>
      </div>
      <div class="item-value">
        <input type="checkbox" id="uppercase" name="uppercase" />
        <label for="uppercase">(e.g. ABCD...)</label>
      </div>
      <div class="item">
        <label for="number">Numbers:</label>
      </div>
      <div class="item-value">
        <input type="checkbox" id="number" name="number" />
        <label for="number">(e.g. 1234...)</label>
      </div>
      <div class="item">
        <label for="symbol">Symbols:</label>
      </div>
      <div class="item-value">
        <input type="checkbox" id="symbol" name="symbol" />
        <label for="symbol">(~`!@#$%^&*()_-+={[}]|:;",.?/)</label>
      </div>
    </div>

    <!-- Result -->
    <button id="submit-button" class="btn-submit" onclick="generatePassword()">
      Generate
    </button>
    <p id="result-text" class="result-text"></p>
  </div>
</body>

</html>